{ 
	"debug.allowBreakpointsEverywhere": true,
	
	// Disables automatic suggestions as you type
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "off"
	},
	// Disables ghost-text inline suggestions
	"editor.inlineSuggest.enabled": false,
	// Prevents suggestions from being accepted with the Enter key
	"editor.acceptSuggestionOnEnter": "off",
	// Prevents suggestions from being accepted when typing a character like . or (
	"editor.acceptSuggestionOnCommitCharacter": false,
	// Disables suggestions based on words in the current file
	"editor.wordBasedSuggestions": "off",
	// Stops the suggestion list from showing up automatically on trigger characters
	"editor.suggestOnTriggerCharacters": false
}
